# ENVIRONMENT VARIABLES
# DESARROLLO
## ENVIRONMENT

REACT_APP_ENVIRONMENT=production
REACT_APP_COMPANY=OCEANICA
REACT_APP_HTML_TITLE=Oceánica de Seguros C.A
REACT_APP_UTL_HTML_FAVICON= oceanica.png
PUBLIC_URL= /
REACT_APP_BASE_ENDPOINT=http://dev-oceanicadeseguros.com/asg-api/dbo/
REACT_APP_DOCUMENT_UPLOAD = http://dev-oceanicadeseguros.com/digitalizationImage
REACT_APP_SECRET_KEY = 6LemU3gmAAAAAGxoS-ghyST2DqBR9lyg2cFpYcSX
REACT_APP_SITE_KEY = 6LemU3gmAAAAABKgY_5eo-VS7ro6luVNgZ4fTsEC


# ENVIRONMENT VARIABLES
# DESARROLLO
## ENVIRONMENT

# REACT_APP_ENVIRONMENT=quality
# REACT_APP_COMPANY=PIRAMIDE
# REACT_APP_HTML_TITLE=Pirámide Seguros C.A
# REACT_APP_UTL_HTML_FAVICON= favicon.ico
# PUBLIC_URL= /
# REACT_APP_BASE_ENDPOINT=https://asesores.segurospiramide.com/asg-api/dbo/
# REACT_APP_DOCUMENT_UPLOAD = https://asesores.segurospiramide.com/digitalizationImage
# REACT_APP_SECRET_KEY = 6LemU3gmAAAAAGxoS-ghyST2DqBR9lyg2cFpYcSX
# REACT_APP_SITE_KEY = 6LemU3gmAAAAABKgY_5eo-VS7ro6luVNgZ4fTsEC